<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones">



    <TextView
        android:id="@+id/textViewNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_notifications"

        android:textColor="#050505"
        android:textSize="24sp"
        android:layout_marginTop="15dp"

        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/list_Notifications"
        android:layout_width="388dp"
        android:layout_height="571dp"
        android:layout_margin="10sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificaciones"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>