<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/icon_notifications"
            android:title="@string/menu_notifications" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/icon_sensor"
            android:title="@string/menu_sensors" />

        <item
            android:id="@+id/nav_connections"
            android:icon="@drawable/icon_connections"
            android:title="@string/menu_connections" />
        <item
            android:id="@+id/nav_Information"
            android:icon="@drawable/icon_information"
            android:title="@string/menu_information" />

    </group>

    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/icon_account"
            android:title="@string/menu_account" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/icon_policy"
            android:title="@string/menu_policy" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icon_contact"
            android:title="@string/menu_contact" />
    </group>

    <group android:id="@+id/group4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>