<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="932" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8E8E8E"
        android:pathData="M455,25.7c-58.3,119.9 -137.4,246.3 -230.6,368.5 -19.6,25.8 -55.8,71.2 -73.6,92.5 -14.7,17.5 -67.3,88.3 -76.8,103.3 -18.9,29.9 -42.1,73 -48.5,90 -8.8,23.4 -16.3,52.9 -22.5,88.5l-3.2,18 0.5,37.5c0.5,37.4 1.2,46.8 5.3,70.3 19.3,111.5 85.5,219.1 179.2,291.7 53.2,41 115,69.7 176.9,81.9 5.4,1.1 11.7,2.7 14.1,3.5 6.2,2.2 18,4.3 38,6.6 25,2.9 79.4,2.9 104.4,-0 19.9,-2.3 31.8,-4.4 38,-6.6 2.4,-0.8 9.7,-2.6 16.4,-3.9 91.6,-18.6 180.9,-73.2 249,-152.2 51.4,-59.6 88.5,-136 101.3,-208.3 1.2,-6.3 2.8,-15.6 3.7,-20.5 0.8,-5 2,-13.3 2.5,-18.5 0.5,-5.2 1.4,-13.1 2,-17.5 0.7,-4.9 0.9,-19.9 0.7,-38.5 -0.5,-34.8 -1.9,-45.5 -10.4,-80 -8.4,-34.3 -16.7,-54.7 -36.1,-89 -16.7,-29.4 -39.4,-64.8 -49.8,-77.5 -7.3,-9 -20.1,-25.8 -32.6,-43.2 -2.4,-3.4 -12.1,-15.3 -21.5,-26.5 -129.7,-154.6 -219.1,-292.5 -276.4,-426.3 -3.8,-8.8 -12.4,-27.9 -19.3,-42.5 -16.6,-35.4 -14.2,-35.3 -30.7,-1.3z" android:strokeColor="#00000000"/>
</vector>
