<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="35dp"
            android:hint="@string/text_login"
            android:textColorHint="@color/black"
            android:gravity="left"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="@string/text_email"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:textSize="18dp"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_ir_recuperar_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_forgot_password"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="#0E243A"
            android:onClick="SiguienteLogin"
            android:text="@string/btn_login"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:backgroundTint="#270909" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:onClick="SiguienteParaRegistro"
            android:text="@string/text_register_account"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>