<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/notificaciones"
            android:icon="@drawable/icon_notifications"
            android:title="@string/menu_notifications" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/sensores"
            android:icon="@drawable/icon_sensor"
            android:title="@string/menu_sensors" />

        <item
            android:id="@+id/calendario"
            android:icon="@drawable/icon_connections"
            android:title="@string/menu_connections" />

        <item
            android:id="@+id/informacion"
            android:icon="@drawable/icon_information"
            android:title="@string/menu_information" />

    </group>

    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
            android:id="@+id/cuenta"
            android:icon="@drawable/icon_account"
            android:title="@string/menu_account" />

        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/icon_settings"
            android:title="@string/menu_settings" />

    </group>

    <group android:id="@+id/group4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>