<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Insulita</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_sensors">Humidity</string>
    <string name="menu_connections">Calendar</string>
    <string name="menu_specs">Data sheet</string>
    <string name="menu_account">Privacy Policies</string>
    <string name="menu_settings">Help</string>
    <string name="menu_policy">Terms</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_logout">Sign off</string>
    <string name="menu_information">Information</string>
    <string name="text_home">Last records</string>
    <string name="text_settings">Settings</string>
    <string name="text_notifications">Notifications</string>
    <string name="text_account">Account fragment</string>
    <string name="text_login">Sign in</string>
    <string name="text_password">Password</string>
    <string name="text_forgot_password">Forgot password?</string>
    <string name="btn_login">Sign in</string>
    <string name="text_register_account">No account? Sign up</string>
    <string name="text_register">Sign up</string>
    <string name="text_full_name">Full name</string>
    <string name="text_phone">Phone</string>
    <string name="text_confirm_password">Confirm password</string>
    <string name="check_terms">I\'ve read the terms</string>
    <string name="btn_register">Submit</string>
    <string name="unit_temp">Temperature</string>
    <string name="values_hour">Hour</string>
    <string name="text_sensor">Insulina status</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="login_success">validated credentials</string>
    <string name="login_error">Login error</string>
    <string name="retry">Retry</string>
    <string name="register_success">Sign up succesful</string>
    <string name="register_error">Login error</string>
    <string name="title_activity_register">Sign up</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="title_activity_principal">Principal Activity</string>
    <string name="text_titleTableConnections">Internet connection status</string>
    <string name="text_connectionTable">Connection</string>
    <string name="text_spaceTable">Used space</string>
    <string name="text_warningTable">Warnings</string>
    <string name="text_logTable">Log</string>
    <string name="buttonReconnect">Reconnect</string>
    <string name="settings_notifications">Notifications settings</string>
    <string name="settings_seconTitle">Your notifications</string>
    <string name="settings_notifi_medicion">Sensor measurements</string>
    <string name="settings_notifi_conection">Connection/Disconnection</string>
    <string name="settings_notifi_ofer">Company offers</string>
    <string name="settings_notifi_loginsin">Unknown logins</string>
    <string name="settings_copyBack">Copy/Backup</string>
    <string name="settings_seconTitleCopy">Automatic backup</string>
    <string name="settings_notifi_geneResp">Generate data backups</string>
    <string name="text_from">From:</string>
    <string name="text_subject">Subjet</string>
    <string name="text_message">Message</string>
    <string name="btn_send">Send</string>
    <string name="user_name">Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="pswd">Password</string>
    <string name="settings_notifications_description">Enable/Disable notifications</string>
    <string name="settings_backup">Copy/Backup</string>
    <string name="settings_backup_description">Create a backup of the storage data</string>
    <string name="settings_account">Account</string>
    <string name="settings_account_description">Update your name, phone and email</string>
    <string name="settings_security">Login and security</string>
    <string name="settings_security_description">Change your password and take other ways to protect your account</string>
    <string name="settings_security_title1">Logged sessions</string>
    <string name="settings_security_title2">Sign in</string>
    <string name="settings_security_title3">Two step authentication</string>
    <string name="settings_security_title4">Unknown access notifications</string>
    <string name="settings_security_description1">Sign out</string>
    <string name="settings_security_description2">"Change password "</string>
    <string name="settings_security_description3">Use two step authentication</string>
    <string name="settings_security_description4">Authentication App</string>
    <string name="settings_security_description5">SMS Message</string>
    <string name="settings_security_description6">Receive unauthorized login alerts</string>
    <string name="settings_information">Information</string>
    <string name="settings_information_description">"Application version "</string>
    <string name="textViewContact">Contact</string>
    <string name="title_account_settings">Account settings</string>
    <string name="progress_dialog">Loading...</string>
    <string name="recover_password">Recover password</string>
    <string name="recover">Recover</string>
    <string name="cancel_recover">Cancel</string>
    <string name="email_sent">An email has been sent</string>
    <string name="message_dialog_recovery">Enter an email</string>
    <string name="confirm_code">Confirmation code</string>
    <string name="confirm_code_desc">Enter a sent code</string>
    <string name="accept">Accept</string>
    <string name="passed">Verified code</string>
    <string name="search">Search</string>
    <string name="text_Information">The insulin must be storaged to a temperature from 2 to 8°C. Is important to remember the insulin NEVER has to be frozen.</string>
    <string name="BotonContacto">ContactButton</string>
    <string name="text_Information2">If you have any doubt check them out with our employees of customer service</string>
    <string name="button_atentiontext">Atention</string>
    <string name="text_hintmess">Message</string>
    <string name="text_phone2">Number</string>
    <string name="text_sc">Customer service employees</string>
    <string name="text_calif">Rate</string>
    <string name="text_send2">Send</string>
    <string name="text_rating">Rate the employee</string>
    <string name="Toast1">User Created</string>
    <string name="Toast2">Authentication failed</string>
    <string name="Toast4">Authentication failed</string>
    <string name="Toast3">"Incorrect  Email or Password. "</string>
    <string name="Text_Temp">Temperature</string>
    <string name="Text_Hum">Humidity</string>
    <string name="Text_INSU">How to manage insulin?</string>
    <string name="poli"><p align= "justify">By agreeing to use the Insulita Service, </p> which includes all the products,
    functions, services, technologies and software that we offer to fulfill the mission of Insulita. The Service consists
    of the following aspects: <p>
    Fostering a positive and safe environment: We develop and use
    tools, and we offer resources to our community members that help them have positive and inclusive
    experiences, even when we think they may need help. We also have teams and systems whose job it
    is to combat abuse and violations of our
    Conditions and policies, as well as combating harmful behaviors. </p></string>
    <string name="Titulopoli">Privacy Policies</string>
    <string name="Toastcre">Welcome</string>
</resources>