<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.insulita_pantallas">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET"/>



    <application
        android:allowBackup="true"
        android:icon="@drawable/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.INSULITA_PANTALLAS">
        <activity android:name=".CalificacionEmpleado"></activity>
        <activity android:name=".Mensajeria" />
        <activity android:name=".DosPasos" />
        <activity android:name=".Registro" />
        <activity android:name=".Login"/>
        <activity
            android:name=".ActivitySplash"
            android:theme="@style/Splashtheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Configuracion" />
        <activity android:name=".Cuenta" />
        <activity android:name=".Informacion" />
        <activity android:name=".Calendario" />
        <activity android:name=".Sensores" />
        <activity android:name=".Notificaciones" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.INSULITA_PANTALLAS.NoActionBar" />
    </application>

</manifest>